{
  "launch": {
    "version": "0.1.0",
    "configurations": [
      {
        "command": "./node_modules/.bin/astro dev",
        "name": "Development server",
        "type": "node-terminal",
        "request": "launch"
      }
    ]
  },

  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },

  "folders": [
    {
      "path": "packages/shared"
    },
    {
      "path": "sites/paypal-commission-calculator"
    }
  ]
}