{
  "name": "tools.erian.dev",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "preview": "astro preview",
    "build": "pnpm check && astro build",
    "lint": "eslint --fix src/**/*.{astro,ts}",
    "check": "astro check --tsconfig tsconfig.json",
    "format": "prettier --write src/**/*.{astro,ts,css}"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "dependencies": {
    "astro": "5.11.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/svelte": "7.1.0",
    "@tailwindcss/vite": "4.1.11",
    "@types/node": "24.0.12",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "@usesvelte/inline-svg": "0.5.0",
    "astro-icon": "1.1.5",
    "eslint": "9.30.1",
    "eslint-config-love": "121.0.0",
    "eslint-plugin-astro": "1.3.1",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.14",
    "sharp": "0.34.3",
    "svelte": "5.35.5",
    "svelte-dnd-action": "0.9.63",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  }
}
