{
  "name": "paypal-commission-calculator",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "preview": "astro preview",
    "build": "pnpm check && astro build",
    "lint": "eslint --fix src/**/*.{astro,ts}",
    "format": "prettier --write src/**/*.{astro,ts}",
    "check": "astro check --tsconfig tsconfig.json"
  },
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=8.15.0"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "shared": "workspace:*"
  }
}